<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\CoolShop.Inventory\Protos\inventory.proto" Link="Protos\inventory.proto"
              GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.Catalog.Infrastructure\CoolShop.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>