# CoolShop

./: .gitignore  CoolShop.sln  Directory.Packages.props  Makefile  README.md  package-lock.json  package.json
src/CoolShop.AppHost/: CoolShop.AppHost.csproj  GlobalUsings.cs  Program.cs
src/CoolShop.AppHost/Properties/: launchSettings.json
src/CoolShop.Cart/: CoolShop.Cart.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/CoolShop.Cart/Domain/: Basket.cs  BasketItem.cs
src/CoolShop.Cart/Extensions/: Extension.cs
src/CoolShop.Cart/Features/: BasketDto.cs
src/CoolShop.Cart/Grpc/: BasketService.cs
src/CoolShop.Cart/IntegrationEvents/: BasketDeletedIntegrationEvent.cs  BasketUpdatedIntegrationEvent.cs
src/CoolShop.Cart/Properties/: launchSettings.json
src/CoolShop.Cart/Protos/: basket.proto
src/CoolShop.Catalog/: CoolShop.Catalog.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/CoolShop.Catalog.Application/: CoolShop.Catalog.Application.csproj  Extension.cs  GlobalUsings.cs
src/CoolShop.Catalog.Application/Brands/: BrandDto.cs  EntityToDto.cs
src/CoolShop.Catalog.Application/Categories/: CategoryDto.cs  EntityToDto.cs
src/CoolShop.Catalog.Application/Products/: EntityToDto.cs  ProductDto.cs
src/CoolShop.Catalog.Infrastructure/: CoolShop.Catalog.Infrastructure.csproj  Extension.cs  GlobalUsings.cs
src/CoolShop.Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  CatalogRepository.cs  Extension.cs
src/CoolShop.Catalog.Infrastructure/Storage/: AzuriteService.cs  Extension.cs  IAzuriteService.cs  ILocalStorage.cs  LocalStorage.cs
src/CoolShop.Catalog/Extensions/: Extension.cs
src/CoolShop.Catalog/Filters/: FileValidationFilter.cs
src/CoolShop.Catalog/Grpc/: ProductService.cs
src/CoolShop.Catalog/Properties/: launchSettings.json
src/CoolShop.Catalog/Protos/: product.proto
src/CoolShop.Catalog/Subscribers/: AddRating.cs  IncreaseQuantity.cs  ReduceQuantity.cs  RemoveRating.cs
src/CoolShop.Gateway/: CoolShop.Gateway.csproj  GlobalUsings.cs  Program.cs  RateLimitExtensions.cs  appsettings.Development.json
src/CoolShop.Gateway/Properties/: launchSettings.json
src/CoolShop.Gateway/wwwroot/: index.html
src/CoolShop.Inventory/: CoolShop.Inventory.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/CoolShop.Inventory/Domain/: Inventory.cs
src/CoolShop.Inventory/Extensions/: Extension.cs
src/CoolShop.Inventory/Grpc/: InventoryService.cs
src/CoolShop.Inventory/IntegrationEvents/: InventoryIncreasedQuantityIntegrationEvent.cs  InventoryReducedQuantityIntegrationEvent.cs  InventoryUpdatedIntegrationEvent.cs
src/CoolShop.Inventory/Properties/: launchSettings.json
src/CoolShop.Inventory/Protos/: inventory.proto
src/CoolShop.Notification/: CoolShop.Notification.csproj  GlobalUsings.cs  Program.cs
src/CoolShop.Notification/Extensions/: Extension.cs
src/CoolShop.Notification/IntegrationEvents/: NotifyIntegrationEvent.cs
src/CoolShop.Notification/Properties/: launchSettings.json
src/CoolShop.Notification/Subscribers/: SendEmailSubscriber.cs
src/CoolShop.Ordering/: CoolShop.Ordering.csproj  GlobalUsings.cs  Program.Testing.cs  appsettings.Development.json
src/CoolShop.Ordering/Activities/: AddOrderActivity.Data.cs  AddOrderActivity.Result.cs  AddOrderActivity.cs  CancelOrderActivity.Result.cs  CancelOrderActivity.cs  NotifyActivity.Data.cs  NotifyActivity.cs  RefundOrderActivity.cs  RetrieveBasketActivity.cs
src/CoolShop.Ordering/Constants/: Http.cs
src/CoolShop.Ordering/Extensions/: Extension.cs  OrderingTraceExtension.cs
src/CoolShop.Ordering/Filters/: IdempotencyFilter.cs
src/CoolShop.Ordering/IntegrationEvents/: BasketDeletedIntegrationEvent.cs  BasketUpdatedIntegrationEvent.cs  CatalogIncreasedQuantityIntegrationEvent.cs  CatalogReducedQuantityIntegrationEvent.cs  CatalogUpdatedIntegrationEvent.cs  NotifyIntegrationEvent.cs
src/CoolShop.Ordering/Properties/: launchSettings.json
src/CoolShop.Ordering/Workflows/: CancelOrderWorkflow.Request.cs  CancelOrderWorkflow.Result.cs  CancelOrderWorkflow.cs  CreateOrderWorkflow.Request.cs  CreateOrderWorkflow.Result.cs  CreateOrderWorkflow.cs
src/CoolShop.Promotion/: CoolShop.Promotion.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json  package-lock.json  package.json
src/CoolShop.Promotion/Domain/: Coupon.cs
src/CoolShop.Promotion/Extensions/: Extension.cs
src/CoolShop.Promotion/Features/: CouponDto.cs  EntityToDto.cs
src/CoolShop.Promotion/Grpc/: PromotionService.cs
src/CoolShop.Promotion/Properties/: launchSettings.json
src/CoolShop.Promotion/Protos/: coupon.proto
src/CoolShop.Promotion/Repositories/: IPromotionRepository.cs  PromotionRepository.cs
src/CoolShop.Rating/: CoolShop.Rating.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/CoolShop.Rating/Activities/: CreateFeedbackActivity.cs  DeleteFeedbackActivity.cs  RollbackFeedbackActivity.Data.cs  RollbackFeedbackActivity.cs
src/CoolShop.Rating/Domain/: Feedback.cs
src/CoolShop.Rating/Extensions/: Extension.cs
src/CoolShop.Rating/IntegrationEvents/: CatalogAddedRatingIntegrationEvent.cs  CatalogRemovedRatingIntegrationEvent.cs  CatalogUpdatedIntegrationEvent.cs
src/CoolShop.Rating/Properties/: launchSettings.json
src/CoolShop.Rating/Repositories/: IRatingRepository.cs  RatingRepository.cs
src/CoolShop.Rating/Workflows/: CreateFeedbackWorkflow.Result.cs  CreateFeedbackWorkflow.cs  DeleteFeedbackWorkflow.Result.cs  DeleteFeedbackWorkflow.cs
src/CoolShop.ServiceDefaults/: ConfigureSwaggerGenOptions.cs  CoolShop.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs  OpenApi.Extension.cs  OpenApi.cs  OpenApiDefaultValues.cs
src/CoolShop.Shared/: CoolShop.Shared.csproj  GlobalUsings.cs
src/CoolShop.Shared/ActivityScope/: ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  StartActivityOptions.cs
src/CoolShop.Shared/Converters/: DateOnlyJsonConverter.cs  (+1 more)
(+319 files in other folders)
