<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.Constants\CoolShop.Constants.csproj" />
    <ProjectReference Include="..\CoolShop.ServiceDefaults\CoolShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
