<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\CoolShop.Catalog\Protos\product.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.Constants\CoolShop.Constants.csproj" />
    <ProjectReference Include="..\CoolShop.ServiceDefaults\CoolShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
