<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Duende.BFF.Yarp" />
    <PackageReference Include="Aspire.Keycloak.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.Constants\CoolShop.Constants.csproj" />
    <ProjectReference Include="..\CoolShop.ServiceDefaults\CoolShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>